SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5434/dbname
CORS_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
OPENAI_API_KEY=your-openai-api-key-here